# prj-p2-js

./: pom.xml
src/main/java/br/com/glauciorocha/prjp2js/: PrjP2JsApplication.java
src/main/java/br/com/glauciorocha/prjp2js/config/: CorsConfiguration.java
src/main/java/br/com/glauciorocha/prjp2js/domain/: Mensagem.java  Usuario.java
src/main/java/br/com/glauciorocha/prjp2js/repository/: MensagemRepository.java  UsuarioRepository.java
src/main/java/br/com/glauciorocha/prjp2js/resources/: MensagemResources.java  UsuarioResources.java
src/main/resources/: application.properties
src/test/java/br/com/glauciorocha/prjp2js/: PrjP2JsApplicationTests.java
