spring.datasource.username:${USER}
spring.datasource.password:${PASSWORD}
spring.datasource.url:${BANCO_DADOS_URL}jdbc:mysql://localhost:3306/prjp2js
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
