spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DB_URL}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.generate-ddl= true
